/*----------------------------------------------------------------------------------*/
/*   FATEC-São Caetano do Sul                 Estrutura de Dados                    */
/*                         Id da Atividade: B2-5                                    */
/*             Objetivo: <<  Calcular tempo de execução Insertion Sort  >>          */
/*                                                                                  */
/*                                  Autor: Fernando Motta Fernandes                 */
/*                                                                   Data:08/06/2025*/
/*----------------------------------------------------------------------------------*/

T(n) = t + t(n-1) + 2t(n-1) + 2t(n-1) + 2t(n-1) + 3t * [ (n-1)n/2 ] + 4t * [ (n-1)n/2 ] + 2t * [ (n-1)n/2 ] + 3t(n-1)

linha 1
t ➙ j = 2
+t(n-1) ➙ j <= n  
+2t(n-1) ➙ j = j + 1

linha 2
+2t(n-1) ➙ key = A[j]

linha 4
+2t(n-1) ➙ i = j - 1

linha 5 
+3t * [(n-1)n/2] ➙ i > 0 and A[i] > key

linha 6
+4t * [(n-1)n/2] ➙ A[i + 1] = A[i]

linha 7
+2t * [(n-1)n/2] ➙ i = i - 1

linha 8
+3t(n-1) ➙ A[i + 1] = key


---------
Resolução
T(n) = t + t(n-1) + 2t(n-1) + 2t(n-1) + 2t(n-1) + 3t(n-1)n/2 + 4t(n-1)n/2 + 2t(n-1)n/2 + 3t(n-1)

T(n) = t + 6t(n-1) + 9t(n-1)n/2

T(n) = t + 6tn - 6t + (9t/2)(n² - n)

T(n) = (9t/2)n² - (3t/2)n + (t - 6t)

T(n) = (9t/2)n² - (3t/2)n - 5t

